{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NELT1758\\SQLNOESIS;Database=Bulky; User Id=sa;password=P@ssw0rd_Noesis; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51KtyEeG4sNJASmggkACdw6Dj43Hi4lzePBTeNmVpHmwByZsLVBHnSJDrnkmLnshnl9QzpDPCsrDueNj87V0szg9T00TcXkrpOi",
    "PublishableKey": "pk_test_51KtyEeG4sNJASmggEq2646RNwZ9kdlxs22Sms95qwcvyBnBxMEOMppnsTFj5qLaqWcqvGvSin6xjBDV8K5uiK7tx00bxJ24FAN"
  },
  "Outlook": {
    "Email": "williker.do.carmo@formandos.cinel.pt",
    "Password": "###"
  }
}
